<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <!-- 顶端布局 -->

    <include
        android:id="@+id/includeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/act_topbar" />
    <!-- 底端的布局 -->

    <include
        android:id="@+id/includeBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/act_bottombar" />

    <LinearLayout
        android:id="@+id/layTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includeTop"
        android:gravity="center_vertical"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDevice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBTooth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView 
            android:id="@+id/tvReceiveState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" 
            />
        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/progress_pic" />
    </LinearLayout>
	<ListView 
	    android:id="@+id/lvReceive"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="10sp"
	    android:layout_marginRight="10sp"
	    android:layout_above="@id/includeBottom"
	    android:layout_below="@id/layTop"
	    >
	</ListView>
</RelativeLayout>