<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tvContent"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        />
</LinearLayout>
